# fakeTwitter

./: .classpath  .gitignore  .project  pom.xml
SQL/: db_twitter.sql
Twitter/: pom.xml
Twitter/src/main/java/com/twitter/actions/: UsuarioAction.java
Twitter/src/main/java/com/twitter/bean/: UsuarioBean.java
Twitter/src/main/java/com/twitter/dao/: CRUD.java  DAOUsuario.java
Twitter/src/main/java/com/twitter/dao_imp/: DAOUsuarioImpl.java
Twitter/src/main/java/com/twitter/database/: Conexion.java
src/main/java/org/twitter/action/: AnswerAction.java  CommentAction.java  DeleteAction.java  LoginAction.java  RegisterAction.java  ReportAction.java  ReportAnswerAction.java  UpdateAction.java
src/main/java/org/twitter/bean/: ComentarioBean.java  RespuestaBean.java  UsuarioBean.java
src/main/java/org/twitter/dao/: CRUD.java  ComentarioDAO.java  UsuarioDAO.java
src/main/java/org/twitter/dao_imp/: ComentarioDAOImp.java  UsuarioDAOImp.java
src/main/java/org/twitter/database/: Conexion.java
src/main/java/org/websparrow/: StrutsJsonAction.java  StrutsJsonDAO.java  StrutsJsonDTO.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  login.jsp  twitter.jsp
src/main/webapp/WEB-INF/: web.xml
